{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-/root/themaximoguys-blog}/.claude/hooks/detect-secrets.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'input=$(cat); file=$(echo \"$input\" | python3 -c \"import json,sys; d=json.load(sys.stdin); print(d.get(\\\"file_path\\\",d.get(\\\"filePath\\\",\\\"\\\")))\" 2>/dev/null); if [[ \"$file\" == *.mdx ]]; then head -1 \"$file\" 2>/dev/null | grep -q \"^---\" || echo \"WARNING: MDX file missing frontmatter: $file\"; fi'"
          }
        ]
      }
    ]
  }
}
